<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Gradient Ocean</title>
</head>

<body>
  <!-- header start -->
  <nav class="navbar navbar-expand-lg navbar-light mb-4">
    <div class="container">
      <a class="navbar-brand" href="/">
        <h1 class="custom-font">Gradient Ocean</h1>
      </a>
    </div>
  </nav>
  <!-- headre end -->

  <!-- main body start-->
  <div class="container">
    <div class="row" id="main">
    </div>
  </div>
  <!-- main body end -->

  <!-- footer -->
  <footer class="bg-dark text-center">
    <div class="container">
      <p class="py-2 mb-0 text-white">All &copy;Copyright Reserved 2020 </p>
    </div>
  </footer>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>

  <script>
    var json = [
    {
      "name": "Warm Flame",
      "startColor": "#ff9a9e",
      "endColor": "#fad0c4"
    },
    {
      "name": "Juicy Peach",
      "startColor": "#ffecd2",
      "endColor": "#fcb69f"
    },
    {
      "name": "Lady Lips",
      "startColor": "#ff9a9e",
      "endColor": "#fecfef"
    },
    {
      "name": "Winter Neva",
      "startColor": "#a1c4fd",
      "endColor": "#c2e9fb"
    },
    {
      "name": "Heavy Rain",
      "startColor": "#cfd9df",
      "endColor": "#e2ebf0"
    },
    {
      "name": "Cloudy Knoxville",
      "startColor": "#fdfbfb",
      "endColor": "#ebedee"
    },
    {
      "name": "Saint Petersberg",
      "startColor": "#f5f7fa",
      "endColor": "#c3cfe2"
    },
    {
      "name": "Plum Plate",
      "startColor": "#667eea",
      "endColor": "#764ba2"
    },
    {
      "name": "Everlasting Sky",
      "startColor": "#fdfcfb",
      "endColor": "#e2d1c3"
    },
    {
      "name": "Happy Fisher",
      "startColor": "#89f7fe",
      "endColor": "#66a6ff"
    },
    {
      "name": "Fly High",
      "startColor": "#48c6ef",
      "endColor": "#6f86d6"
    },
    {
      "name": "Fresh Milk",
      "startColor": "#feada6",
      "endColor": "#f5efef"
    },
    {
      "name": "Great Whale",
      "startColor": "#a3bded",
      "endColor": "#6991c7"
    },
    {
      "name": "Aqua Splash",
      "startColor": "#13547a",
      "endColor": "#80d0c7"
    },
    {
      "name": "Clean Mirror",
      "startColor": "#93a5cf",
      "endColor": "#e4efe9"
    },
    {
      "name": "Premium Dark",
      "startColor": "#434343",
      "endColor": "#000000"
    },
    {
      "name": "Cochiti Lake",
      "startColor": "#93a5cf",
      "endColor": "#e4efe9"
    },
    {
      "name": "Passionate Bed",
      "startColor": "#ff758c",
      "endColor": "#ff7eb3"
    },
    {
      "name": "Mountain Rock",
      "startColor": "#868f96",
      "endColor": "#596164"
    },
    {
      "name": "Desert Hump",
      "startColor": "#c79081",
      "endColor": "#dfa579"
    },
    {
      "name": "Eternal Constance",
      "startColor": "#09203f",
      "endColor": "#537895"
    },
    {
      "name": "Healthy Water",
      "startColor": "#96deda",
      "endColor": "#50c9c3"
    },
    {
      "name": "Vicious Stance",
      "startColor": "#29323c",
      "endColor": "#485563"
    },
    {
      "name": "Nega",
      "startColor": "#ee9ca7",
      "endColor": "#ffdde1"
    },
    {
      "name": "Night Sky",
      "startColor": "#1e3c72",
      "endColor": "#2a5298"
    },
    {
      "name": "Gentle Care",
      "startColor": "#ffc3a0",
      "endColor": "#ffafbd"
    },
    {
      "name": "Morning Salad",
      "startColor": "#B7F8DB",
      "endColor": "#50A7C2"
    }
  ]

    var main = document.getElementById("main");

    for (var i = 0; i < json.length; i++) {
      if(json[i].startColor && json[i].endColor)
      main.insertAdjacentHTML("beforeend",
        `
        <div class="col-lg-3 col-md-6 col-12">
          <div class="card">
            <div class="gradient" style="--start-color:${json[i].startColor}; --end-color:${json[i].endColor};"></div>
            <div id="card_foot">
              <h4 class="h4"><b>${json[i].name}</b></h4>
              <p>${json[i].startColor} - ${json[i].endColor}</p>
            </div>
          </div>
        </div>
        `);

    }
  </script>
</body>

</html>